قطمارس ليوم 26/4/2023 و يوافق قبطيا  18-برمودة-1739
البولس 
االبولس من الرسالة إلى أهل رومية  بركته علينا امينرو 
 لأَنِّي مُشْتَاقٌ أَنْ أَرَاكُمْ، لِكَيْ أَمْنَحَكُمْ هِبَةً رُوحِيَّةً لِثَبَاتِكُمْ، 
 أَيْ لِنَتَعَزَّى بَيْنَكُمْ بِالإِيمَانِ الَّذِي فِينَا جَمِيعًا، إِيمَانِكُمْ وَإِيمَانِي 
 ثُمَّ لَسْتُ أُرِيدُ أَنْ تَجْهَلُوا أَيُّهَا الإِخْوَةُ أَنَّنِي مِرَارًا كَثِيرَةً قَصَدْتُ أَنْ آتِيَ إِلَيْكُمْ، وَمُنِعْتُ حَتَّى الآنَ، لِيَكُونَ لِي ثَمَرٌ فِيكُمْ أَيْضًا كَمَا فِي سَائِرِ الأُمَمِ 
نعمة اللة الآب تكون مع جميعكم آمين
الكاثوليكون 
االكاثوليكون من رسالة يوحنا الأولى بركته علينا آمين
يو 
 يَا أَوْلاَدِي، أَكْتُبُ إِلَيْكُمْ هذَا لِكَيْ لاَ تُخْطِئُوا وَإِنْ أَخْطَأَ أَحَدٌ فَلَنَا شَفِيعٌ عِنْدَ الآبِ، يَسُوعُ الْمَسِيحُ الْبَارُّ 
 وَهُوَ كَفَّارَةٌ لِخَطَايَانَا لَيْسَ لِخَطَايَانَا فَقَطْ، بَلْ لِخَطَايَا كُلِّ الْعَالَمِ أَيْضًا 
 وَبِهذَا نَعْرِفُ أَنَّنَا قَدْ عَرَفْنَاهُ: إِنْ حَفِظْنَا وَصَايَاهُ 
 مَنْ قَالَ: «قَدْ عَرَفْتُهُ» وَهُوَ لاَ يَحْفَظُ وَصَايَاهُ، فَهُوَ كَاذِبٌ وَلَيْسَ الْحَقُّ فِيهِ 
 وَأَمَّا مَنْ حَفِظَ كَلِمَتَهُ، فَحَقًّا فِي هذَا قَدْ تَكَمَّلَتْ مَحَبَّةُ اللهِ بِهذَا نَعْرِفُ أَنَّنَا فِيهِ: 
 مَنْ قَالَ: إِنَّهُ ثَابِتٌ فِيهِ يَنْبَغِي أَنَّهُ كَمَا سَلَكَ ذَاكَ هكَذَا يَسْلُكُ هُوَ أَيْضًا 
لا تحبوا العالم والاشياء التى فى العالم . العالم يزول وشهوتة والذى يصنع أرادة اللة يدوم إلى الأبد
الإبركسيس 
افصل من أعمال آبائنا الرسل الأطهار المشمولين بنعمة الروح القدس بركتهم تكون معنا آمينأع 
 حِينَئِذٍ امْتَلأَ بُطْرُسُ مِنَ الرُّوحِ الْقُدُسِ وَقَالَ لَهُمْ:«يَا رُؤَسَاءَ الشَّعْبِ وَشُيُوخَ إِسْرَائِيلَ، 
 إِنْ كُنَّا نُفْحَصُ الْيَوْمَ عَنْ إِحْسَانٍ إِلَى إِنْسَانٍ سَقِيمٍ، بِمَاذَا شُفِيَ هذَا، 
 فَلْيَكُنْ مَعْلُومًا عِنْدَ جَمِيعِكُمْ وَجَمِيعِ شَعْبِ إِسْرَائِيلَ، أَنَّهُ بِاسْمِ يَسُوعَ الْمَسِيحِ النَّاصِرِيِّ، الَّذِي صَلَبْتُمُوهُ أَنْتُمُ، الَّذِي أَقَامَهُ اللهُ مِنَ الأَمْوَاتِ، بِذَاكَ وَقَفَ هذَا أَمَامَكُمْ صَحِيحًا 
 هذَا هُوَ: الْحَجَرُ الَّذِي احْتَقَرْتُمُوهُ أَيُّهَا الْبَنَّاؤُونَ، الَّذِي صَارَ رَأْسَ الزَّاوِيَةِ 
 وَلَيْسَ بِأَحَدٍ غَيْرِهِ الْخَلاَصُ لأَنْ لَيْسَ اسْمٌ آخَرُ تَحْتَ السَّمَاءِ، قَدْ أُعْطِيَ بَيْنَ النَّاسِ، بِهِ يَنْبَغِي أَنْ نَخْلُصَ» 
لم تزل كلمة الرب تنمو وتعتز وتثبت فى كنيسة اللة المقدسة آمين
السنكسار
اليوم 18 من الشهر المبارك برمودة
استشهاد القديس أرسانيوس تلميذ القديس سوسنيوس
نياحة القديس أبوللو تلميذ القديس الأنبا صموئيل المعترف

 الانجيل 
ا من مزامير معلمنا داود النبى بركته على جميعنا امينمز 
أعترف لك يارب من كل قلبي، وأحدث بجميع عجائبك، أفرح وأتهلل بك، أرتل لاسمك أيها العلى. 
هلليلويا
مبارك الآتى بأسم الرب. ربنا والهنا ومخلصنا وملكنا كلنا يسوع المسيح ابن الله الحى ، الذى له المجد الى الابد آمينيو 
 «إِنْ كُنْتُ أَشْهَدُ لِنَفْسِي فَشَهَادَتِي لَيْسَتْ حَقًّا 
 الَّذِي يَشْهَدُ لِي هُوَ آخَرُ، وَأَنَا أَعْلَمُ أَنَّ شَهَادَتَهُ الَّتِي يَشْهَدُهَا لِي هِيَ حَق 
 أَنْتُمْ أَرْسَلْتُمْ إِلَى يُوحَنَّا فَشَهِدَ لِلْحَقِّ 
 وَأَنَا لاَ أَقْبَلُ شَهَادَةً مِنْ إِنْسَانٍ، وَلكِنِّي أَقُولُ هذَا لِتَخْلُصُوا أَنْتُمْ 
 كَانَ هُوَ السِّرَاجَ الْمُوقَدَ الْمُنِيرَ، وَأَنْتُمْ أَرَدْتُمْ أَنْ تَبْتَهِجُوا بِنُورِهِ سَاعَةً 
 وَأَمَّا أَنَا فَلِي شَهَادَةٌ أَعْظَمُ مِنْ يُوحَنَّا، لأَنَّ الأَعْمَالَ الَّتِي أَعْطَانِي الآبُ لأُكَمِّلَهَا، هذِهِ الأَعْمَالُ بِعَيْنِهَا الَّتِي أَنَا أَعْمَلُهَا هِيَ تَشْهَدُ لِي أَنَّ الآبَ قَدْ أَرْسَلَنِي 
 وَالآبُ نَفْسُهُ الَّذِي أَرْسَلَنِي يَشْهَدُ لِي لَمْ تَسْمَعُوا صَوْتَهُ قَطُّ، وَلاَ أَبْصَرْتُمْ هَيْئَتَهُ، 
(والمجد لله دائما)